{
  "name": "email-server",
  "version": "0.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.2",
    "underscore-node": "^0.1.2",
    "xoauth2": "^1.1.0"
  }
}
